# Net7Example

RedisToMSSQL/: .gitlab-ci.yml  Dockerfile  Program.cs  README.md  RedisToMSSQL.csproj  RedisToMSSQL.sln  appsettings.Beta.json  appsettings.Dev.json  appsettings.Prod.json
RedisToMSSQL/DbContext/: DataContext.cs
RedisToMSSQL/Extension/: CommonFunction.cs
RedisToMSSQL/Helper/: ScheduledTask.cs
RedisToMSSQL/Interface/: IDataService.cs  IRepository.cs  IScheduledTask.cs  IScheduledTaskService.cs
RedisToMSSQL/Model/: Base_RedisBind.cs  Base_RedisProp.cs  HgGame_WarmConfig.cs
RedisToMSSQL/Repository/: MsSqlRepository.cs  OracleRepository .cs
RedisToMSSQL/Service/: DataService.cs  ScheduledTaskService.cs  TGService.cs
